<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>picoSlides | Responsive plugin for SlideShare's oEmbed</title>
	<style>
		/* Reset */
		html, body, h1, h2, p, ul, div {
		    margin: 0;
		    padding: 0;
		}
		a {outline: 0; text-decoration: none}

		/* Custom Defaults */
		html, body {
		    width: 100%;
		    height: 100%;
		    font-size: 100%;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    background: black;
		}
		h1, h2 {
		    font-family: "Bodoni MT", Didot, "Didot LT STD", "Book Antiqua", Garamond, "Times New Roman", serif;
		    font-weight: normal;
		}
		p, ul, a {font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif}
		a {color: #f0f0f0}
		a img {border-style: none}

		/* Action buttons */
		.action-button {
		    border: .1em solid #f0f0f0;
		    border-radius: .4em;
		}
		.action-button:hover, .action-button:active, .action-button:focus {
		    border-color: #dc8422; 
		    text-decoration: none;
		}

		/* Main title */
		#title {
		    width: 33.3%;
		    z-index: 99;
		    position: absolute;
		}
		h1 {
		    display: inline;
		    line-height: normal;
		    font-size: 2.2em;
		    color: gray;
		}
		h1 img {
		    height: 1.6em;
		    width: auto;
		    padding: .2em;
		    vertical-align: middle;
		}
		.info-button {
		    float: right;
		    margin: .32em;
		    width: 2em;
		    line-height: 2.25em;
		    text-align: center;
		    font-size: 1.5em;
		    font-weight: bold;
		    background: #008ad2;
		}

		/* Slides section */
		#presentations {
				line-height: 0;
				background: black;
		}
		.deck {
		    display: inline-block;
		    overflow: hidden;
		    width: 33.3%;
		    padding-top: 24.95%;
		}
		.containerSlide > img:first-child {
		    position: absolute;
		    top: 0;
		    left: 0;
		}
		.loadingSlide {
		    margin-left: -36.5px;
		    margin-top: -20.5px;
		}

		/* Other sections */
		#banner {background: #D57B42}
		#info {
		    color: #f0f0f0;
	            background: #0276C1;
		}
		#footer {background: #f0f0f0}
		.footer-link {color: gray}

		/* Responsive design */
		@media only screen and (max-width: 639px ) {
    		    .deck {padding-top: 75%}
    		    .deck, #title {width: 100%}
                }
                @media only screen and (min-width: 640px) and (max-width: 959px) {
		    .deck {padding-top: 37.5%}
		    .deck, #title {width: 50%}
		}
	</style>
	<link rel="preload" href="main.min.css" as="style" onload="this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="main.min.css"></noscript>
	<meta name="description" content="A responsive jQuery plugin for IFRAME-free embedding and simple navigation of SlideShare presentations" />
	<meta property="og:image" content="http://hqcasanova.github.io/picoSlides/responsive.png" />
        <meta property="og:description" content="Trying to craft a nifty gallery like the one above but IFRAMEs keep getting in the way? That's what picoSlides is for: a jQuery plugin for directly embedding SlideShare presentations without using IFRAMEs. It leverages SlideShare's oEmbed API to offer a responsive interface that enables optimal use of bandwidth and simple slide navigation." />
	<meta name="google-site-verification" content="qk3R27b-SkisHhRAY80JqO6_98SJl7L5EG1_Qtb1QOc" />
</head>
<body>
	<div id="title">
		<h1><img alt="logo" src="picoSlides.png" height="97" width="84"/>picoSlides</h1>
		<a class="info-button action-button" href="#banner" title="More information">+i</a>
	</div>
	<div id="presentations">
		<span class="deck link-hides" data-src="http://www.slideshare.net/alitamay/smithsonian-magazine-2nd-annual-photo-contest" data-options='{"linkUrl": false}'></span><!--
		--><span class="deck link-hides" data-src="http://www.slideshare.net/ssuser63877e/national-geographic-traveler-photo-contest-20141"></span><!--
		--><span class="deck link-hides" data-src="http://www.slideshare.net/ssuser63877e/national-geographic-traveler-photo-contest-2014-2" ></span><!--
		--><span class="deck link-hides" data-src="http://www.slideshare.net/ssuser63877e/the-25th-annual-national-geographic-traveler-photo-contest" ></span><!--
		--><span class="deck link-stays" data-src="http://www.slideshare.net/OhMiss/earths-climate" data-options='{"linkUrl": "http://www.hqcasanova.com/en/projects/co2.php", "linkTitle": "Want to know more?"}' ></span><!--
		--><span class="deck link-hides" data-src="http://www.slideshare.net/adriana-victoria/trees-romance" ></span><!--
		--><span class="deck link-hides" data-src="http://www.slideshare.net/prakit/stunning-reflection-images" ></span><!--
		--><span class="deck link-hides" data-src="http://www.slideshare.net/Roelof/stunning-photos-from-photographer-ian-cameron-presentation"></span><!--
		--><span class="deck link-hides" data-src="http://www.slideshare.net/ssuser63877e/the-25th-annual-national-geographic-traveler-photo-contest-2" ></span><!--
		--><span class="deck link-stays" data-src="http://www.slideshare.net/MajedKhalil/tenerife-majed-khalil" data-options='{"linkUrl": "http://en.wikipedia.org/wiki/Tenerife", "linkTitle": "Wikipedia"}'></span><!--
		--><span class="deck link-stays" data-src="http://www.slideshare.net/hqcasanova/adapro" data-options='{"linkUrl": "http://adapro.iter.es", "linkTitle": "Official website"}'></span><!--
		--><span class="deck link-stays" data-src="http://www.slideshare.net/hqcasanova/glastir-e-science" ></span>
		<script src="picoSlides.min.js" async></script>
	</div>
	<div id="banner">
		<div itemscope itemtype="http://schema.org/SoftwareApplication">
			<img itemprop="image" alt="logo" src="picoSlides.png" height="97" width="84"/>
			<h2 itemprop="name">picoSlides</h2>
			<p itemprop="description">Responsive SlideShare Embeds</p>
			<a itemprop="url" href="https://github.com/hqcasanova/picoSlides"><img alt="Fork me on GitHub" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" /></a>
		</div>
		<img alt="responsive" src="responsive.jpg" height="348" width="530"/>
	</div>
	<div id="info">
		<div class="summary">
			<p>Trying to craft a nifty gallery like the one above but IFRAMEs keep getting in the way? That's what <em>picoSlides</em> is for: a <strong>jQuery plugin</strong> for directly embedding <em>SlideShare</em> presentations without using IFRAMEs. It leverages SlideShare's oEmbed API to offer a <strong>responsive</strong> interface that enables optimal use of bandwidth and simple slide navigation. Two features set this plugin apart:</p>
			<ul>
				<li><strong>Adaptive slide images</strong>: fetches device-appropriate versions of images depending on the dimensions of the slideset container.</li>
				<li><strong>Lazy slide loading</strong>: the first slide image is used as a preview poster of the whole presentation, a la YouTube. The remaining slides are downloaded only if the user hits the 'Next' button.</li>
			</ul>
	  </div>
		<a title="GitHub page" class="download-button action-button" href="https://github.com/hqcasanova/picoSlides#quick-setup">Download and Setup</a>
	</div>
	<ul id="footer">
		<li><img alt="MIT" src="mit.png" width="120" height="64"/><a class="mit footer-link" title="The MIT License" href="http://opensource.org/licenses/MIT">Released under <em>MIT License</em></a></li><!--
	 --><li><a class="hq footer-link" title="HQCasanova.com" href="http://www.hqcasanova.com">Created by <em>HQCasanova</em></a><img alt="HQCasanova" src="hq.png" width="64" height="64"/></li>
	</ul>
</body>
</html>
